<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding">

    <TextView
        android:id="@+id/txtPaymentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/fragment_title_size"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="@string/title_payment"/>

    <ScrollView
        android:id="@+id/viewPaymentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPaymentTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                layout="@layout/item_product"
                android:id="@+id/itemPaymentProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:layout_marginBottom="@dimen/text_vertical_margin"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtPaymentQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:hint="0.00"
                    android:gravity="center"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/txtPaymentUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unit"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPaymentTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="100"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_vertical_margin"
                    android:hint="@string/paymentMethod"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPaymentChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_vertical_margin"
                    android:hint="@string/change"
                    android:inputType="none"/>

            </android.support.design.widget.TextInputLayout>

            <include
                layout="@layout/fragment_credit_card"
                android:id="@+id/formPaymentCreditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/txtPaymentError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/error_vertical_margin"/>



            <TextView
                android:id="@+id/txtPaymentServiceCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorError"
                android:layout_marginTop="@dimen/error_vertical_margin"
                android:layout_marginStart="@dimen/error_vertical_margin"/>

            <Button
                android:id="@+id/btnPaymentOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/btn_margin"
                android:textStyle="bold"
                android:textSize="@dimen/btn_font_size"
                android:text="@string/action_payment"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>